<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Recipe.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Recipe.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;7R41."%)8B"Q+*V!ER=A&gt;I+L$E#A#X-#UY*1$E!C#9&amp;NS#)`*JQ3WYB?0@^7")Q#"!%($,(/?X&gt;\O@\V:HK7]HUJ''@&gt;PRO^P(_PN_O_P6$I@0^&amp;&gt;\W1VP^!^P^/]O@DHT%`V@_@Z\.PVP`^PP&lt;N&gt;\&amp;_G0L^E$N2=2F6214JH;6%/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XFPZ#)8O=AB*:-H%S7$*A-E*U.2MEM]C3@R*"Y_+P%EHM34?")0JSDR**\%EXA3$Z=J]33?R*.Y%A^$&gt;5HW2IYH]4#]!E`A#4S"*`!QJ1*0!!AG#Q9/"I'BI$-Y#$S"*`"QK-!4?!*0Y!E]&gt;#PQ"*\!%XA#$Z@UOR*&gt;URIZ(I;2YX%]DM@R/"['FO.R0)\(]4A?JJ0D=4Q/QJH1'2S#H)O=%ZQ0DM@R]%_/R`%Y(M@D?/DK4]D\H7G;VMDR'"\$9XA-D_&amp;B#"E?QW.Y$)`B96A:(M.D?!S0Y7%K'2\$9XA-C$%JU]M9T,D1/-E)$!^`@&lt;69@UL2*&gt;;&lt;6)N8N3B6CUWVC&amp;3,1`8161^4^:"5.V^V5V5X3X546&amp;^/B6:B6*/I,GYH;M._4;WI*&lt;7AZN3-GF*D;N1O`?94.ZO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:JN/JRO/R2K02\D6Q2NO^%,&lt;PJ7O/7^W&gt;HUZ;X6Y]4'YP(S9X^V?0L:\\@_CX^!_]'X7IV_.SDZY!/P"K;1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U-T%Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U-T%Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7Q5F.31QU+!!.-6E.$4%*76Q!!).Q!!!45!!!!)!!!),Q!!!!F!!!!!AR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4XD^#H(T_5',`M$:K1?[MQ!!!!Q!!!!1!!!!!+&lt;##?:ORJ&amp;)OZWV0H3)/'\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#!TNR:W7A-3Z/AHYI@K5:H!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,L[`R,&lt;;;WW0E/[(4^W;71!!!!%!!!!!!!!!5!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%52F!A5G6G=SUN9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!#1!!1!%!!!)6(FQ:72F:H-52F!A5G6G=SUN9WRV=X2F=CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*!!!!"ZYH'0A9'"O9,D!!-3-$%Q.4"J!VA=Q:O!19!!!9.)'51!!!"1!!!!+?*RD9'&lt;A:O!!1A9!!,)!(Q!!!&amp;!!!!%=?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"C,N!.T#:!GB78?C$&amp;$(5D4!V1D'E0E'9#S5(6#%#EG'Y!]1FU=`CB^!65Y@-!D`EG01!!!!Q!!6:*2&amp;-!!!!!!!-!!!'\!!!$W(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'EU%YN]$!1+_[OCAN4+=IT2_%;X75KY.VH'NLL&lt;%*WTAGF_18+&lt;A6*?;GFO=8:?PFF/6E*FHZJB98*[;H+LDG&amp;:;GFK97!974=R+,C_VK;RG31095**@2W"I'!!(\SZ%!!!!"1Q!!!?BYH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C31Q=C!%Y3(.&lt;]2[+Z25?AO5:(J,&amp;(B[;R2Y1$3,*UW+P`.`ZO^!#FK0M,2?&gt;$Q10.02PYJ"UPL?NV9/FV57(L&gt;74J:60[8M`QP9]'C,,Q&lt;J-;$J&gt;.(B;7&lt;2[5XE+642/6`)=P`!GSK.8P&gt;?)#']P3[ASC/,-&lt;`Z4T`SXCA+HE-4\9?!#LL00';K?.%]R'"O0D$%0?P@8VP&amp;T/12P;C!R#,-"C"R:C!?!%1``H```],I!A46-Q$+A:CFU(:,Y(S-$W+5$%(K*H/`C[O['%+5JM-QLE&amp;"A:[V&gt;6&amp;;7%[27H_)&amp;SLIVQ&gt;L/.=7WO.4&gt;D'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM6VP,!!#&amp;$9:W!!!!!.]!!!&amp;U?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X+$ZD5#XCYJ%NY_+3+?0#E_HCQL(*XY"RGZ0DEY0)%O1!3D,U_P"!Z)%+O*I0ABC=A4_,_"Z!&gt;:`2/)Q(O-*AL7P\_U#/JO"%5H-!9C&amp;')T!9ER!&lt;!0%@`\``_]!F8@W&gt;X&amp;&amp;^R^)&lt;2)1*R=EF_F66R?FB?E5J@G$=+W/=H7QDH.NL45W92P(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;&amp;&gt;&lt;3U$!Q":&amp;UAE!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"^A!"2F")5!!!!!-!!F2%1U-!!!!"&amp;%:1)&amp;*F:H-N,7.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!E!!%!"!!!#&amp;2Z='6E:7:T&amp;%:1)&amp;*F:H-N,7.M&gt;8.U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!@6"53$!!!!!!!!!!!!!#2F"131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!%O!!*%2&amp;"*!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"?!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!*PQ!!(&amp;:YH+V:#X"56RH_T_Y'\G[SS&gt;WF3&gt;A2S'8H\B:2-%WKJ*BC#:NCA)G1.&lt;'!BDRWI3GU1:*![Y-!LN')K&gt;,9/'*B=-:BBCE+FNK#%G5A1$ML1D05$+&amp;W+4-S&gt;;J4JE"2\/\V0_@?O`?R,WCTA:N./.``0N^X$AMQL9'@;EH!VDA1`B;_729(2SB+!%&lt;G=+#]`(X!.Z,`!&lt;H01_,Q#.@)8\9ES,1Y&amp;)3C@KY]U!`8=&lt;6U28L/5EE)`QYOH=2\U*AD$E7B;+FLC2DDR504R0Y]V;I,JP-$*'&amp;Z4#S\T1V%/N%B2'&lt;2JWM/31!*T,4:)N\FL5_&amp;)S,^L8U/ZW%G\8(A!V(H*D&amp;W0VJ%VS?:3&gt;*MK3'&gt;KEF!E\0AS*%D'MAFA`QMD#L%7'I!,%(3H!8D$E3H&gt;YGRTT+-AW(14V$V%SB,$.,9+=A-H2+)]AB&amp;X..+SB3LYO+0-.T6KV=2BU]&amp;^XA=\B.D.:S(?S=UHO&gt;=%8E6#*$)"5H#&gt;KTBJ)X3!=MCUOSKJ\VA#$?WQT?@]%&amp;](YT$\%D5UA)WR30Z.M29-WRK-[KR'?22VAR\I*](L2O$/&lt;I2M)VYJS`;U.06(&gt;YE&gt;+Y6WD?U&gt;H5*'T&gt;V&lt;'\N$AOBVO\7V$Y^()D;Z^%;5'&gt;M2+!9&lt;'1,8.&lt;8P"0W\^_0:=#H"FW!U&amp;)RFM3ZF'T5OI?UOF/P7PW_B05,`/?L[WA.@@-N[O2;W/2_FTU8;P.&lt;A@0LYMX"'?&lt;X]R-`PV`!M&gt;JKGF]9)WXQ&lt;J::H#?$N0H&amp;^5#[9#Q,JAIRP@LZ2=Q99N\.0&lt;]0J=QPR:LG&gt;WBIS)$$_M^0TK_.E/4]@C2^2/@XI(3?`)HQ&lt;(YN&amp;%([M"X5`DGUPQ,NU^,HK;6@H(&amp;;7\,88L!!L@_)FW])NX&gt;M$!OV4XWT*^Q4XN2F;A9[_8)I;H.7"'*F8U=P9P_$V%E*7/&amp;_O+BG+\F9NK/DIZDNH4NXN![0?#=(/\Y6HC_52U4[,UH$$8'I#U4T8'BXJ4J?M^$K&gt;L2+=\3L\J@3];IXZ#D^'U$#*O3=,^%,JHS7RW&amp;:+&amp;LAW9J_;]2$-Z2]]K5R_*TU$VVVL]3B(B0X&lt;":D$NXWH)[VH3O^;5I=%^-H,AJ#:#&lt;]U':2=YZU__;7LV6#+)D$6Q*24Y59MT,$!F(&lt;6AC&amp;;/TY]?.I$*_O-HE+3-)KD*2J3Q3W:#:^]FZF4.MY,T7@OJ2/Y%T[.#[VFWH2,*?DM&lt;"ISE(O,Y$Y];.JP`NIWAX2Y,Z;A&gt;&amp;MU2'&lt;"ZR1)6X+47Q.O,&amp;]+]'X#J$?/G2[M`L\,*LJ2D3^2IT.9(.-C5K+9^]^9$7S&lt;:L.XI2MWW5E;BN_V=)ZUS3E9?KP*=H-LJ+:$99VL$S`*I?0*=89,J-:LL&gt;"9V&lt;-SC3:W75S1]SQ(H-L5XKL-,V'8=XJ;S7]E&lt;PGK`5V@U+OO=X@:V8FNDE3*3X&amp;R?;;'33X2&gt;/0Z!:`DR)C\M2\X_#943OWW;3K^,518M_JKGU)`:27#";&amp;LMG:#^'O,Y3CL8F'&lt;@U/@:+ZGL;O.7CL'K*"7R_@?'XN3+?NL[0L]3Q[_92:7X%^1)/RIC&lt;-?L/WUP11-ZZ&lt;7T?E;+P7P7T;_G3S#ZE5.H&amp;./CMNBJN-97WKP\U9[E/I#+O6_5O],^V)X**OK^HN:!YL+SP2)4[V10@A.HU!A;P5Q&lt;8$'ME*925YE";Y!I&gt;"D"+F]YE0J@^+!HT$W0HH-EJ\X6U=20-67;^P@&gt;)]!PFR'-1JRW.)E7S;EQH@"FZQ9,#8RN`#9(P[^D(#NV%7JU7``:L-[/T^7&gt;X\-\LXJX65DHZ_*PP:,0MZ1@V-14^_ZA=^4)A@L.8T3&amp;]I90H'9T4[;5GLUXB-E7P&amp;2.K')IW`U7_28[3?L7%WB(+TQ'Y^#ZS777!3UK']AB4A^A^%G&gt;YH0I2VUDQY;;"#5J7R[;NTH/=GA&gt;TY)N.Z,G8`%TSX=A_)M&gt;;E#/+:RA90AZBZ+Z/F]DX&amp;LB:D):3LR&lt;CZ//UGRG)]ISO'=\N=D-F)C&gt;C\?JUP\P+:(L9([&amp;]O[.]'VX;ZC_H^4@3!I^B&gt;ILYN=:?K&lt;UOV8OX$U(JILQZJZ]AJN$T;74RTPX[F$X'@(#,(1G1L1HAB1C93[-:_(Y(HI*HVS[I/XE]J0&gt;._I@=FRI:^/C&gt;"Y^(YU?6#1XCN_=S.ONEL8V/27:;I#&lt;WN/%`KZP;0@4!/J.@.(;GX53L9:W&amp;64NX](O\U5N-")AL.O4M13;/&lt;&gt;F5XL5QX4\$H!@&lt;]C[;?0T#IJRKIA50\*VY^@Z2/0:PA&amp;+T,II1\5^4T&amp;+)O1F-7T)^4V0-5_LGI_MGGHA/J[HF+^:6.0:`.K:\3M01?8)(V4$XF8&gt;#)45&amp;/9Z/`(E^,"[(+?%@^K\J($*R'M!P6S:#?TUZKKJIN[_DK4GX*_5"U+B*;%/V4WT0!!AP!G[GU+%M8Z0/BA&gt;Y8AKAPJH&lt;:9;8_F[9^%G_]LLS"RLZIX$1FE!@65'&lt;3HD1-/;KHH^8S]$PI].04]\5YP)G.L.*&lt;`1W]T)I\G6E9D=.9+/JV03D'1K9^OQNWMY6%$@/3=C&lt;7&lt;^!"'$,&amp;W.P&lt;CT&amp;?PX[&gt;RM,PF2MYDN"K6&amp;@',TA)&gt;Y$0=&amp;^+KOIW'WZM_BPMUV[N6J&gt;RJD?&lt;&lt;U+\-&gt;A8M^RKXEJO(P5GN%V*-$0G\YD:9LA*&lt;5-`AZK@D$?BNT(:9B/2`2Q/G9AM?3H7TC!R/O;&amp;[&gt;DYLJ3!DH:&lt;Z^/G[=9:O;+&lt;E5:"HJ&amp;]0&amp;,5#H\__V:=,%5_1`PG/J;]HP@\8ELYDC2],Y0P^Y$2-I]A3:*P5;8P&amp;&lt;\W+0T:^SII&amp;X2=,/&amp;C8$!]0/Q\SO&amp;U(X.^A,&lt;!`I(L"PN_QX54&amp;_\%&gt;IM#W'_+_QG`1SF(/&lt;@$89"J!-]W$'IT`O(+?)%#/=&amp;2Y(=G`)5*&gt;Z&amp;MY!62?-&amp;2Z/&lt;RJW&gt;F=Q\?\;*L(3[XGXVX=U%F?737%QKT30^%:JE.AJ&amp;:4G&gt;EFM*=T'*BT",Q.N7F]MG:?_74MR0**[^^!DZZ5=]HT@+M&amp;'D('3TI!:7K:W."VU/$M;#`T6D1JBQ&amp;:42&gt;7.-:?E9)^L1*6$MXJ&amp;&lt;W],V7^H=47&gt;G80E&amp;F4[:B;K@+V/@D]!IS&gt;&lt;8?[E(YJ@%M=D4.`X,)`$$P,PD"HK7KRT#P3G.?6PQ;6$_R3/:V_0"BT!O@'P903*1,D)T-E-:0/UQ=_5=:J'0E1&lt;W`N*DD'/15%[]/;@KD]#K,U(B!(.&lt;T8Y6=_5)[U]&amp;U^QB[4K&amp;@'HY8_\D$O62'&amp;C(SWE`3)5&amp;Z=5%R)'6&lt;Q.?CY&gt;YY&amp;!=7O=`T&gt;&gt;DD!K[/K_8XY,%54[AFX"\OVMD@EJ`VD3R,)C-8Y.?7P?,O-G\K`Q(&lt;0H4]!!!!!!1!!!#&lt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;I1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"83%!A!!!!!!"!!A!-0````]!!1!!!!!"11!!!!E!%%"Q!!A!!!!#!!!#6EE!!"R!=!!)!!!!11!!$E*P:(EA5X6C)&amp;"B&lt;G6M!!!&amp;!!-!!"J!=!!)!!%!!A!-!!!,5G6D;8"F)%RJ=X1!6A$R!!!!!!!!!!--5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-52F!A5G6G=SUN9WRV=X2F=CZD&gt;'Q!'%"1!!-!!!!"!!-(2F!A5G6G=Q!51$$`````#V*F9WFQ:3"/97VF!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^3:7.J='5A27ZR&gt;76V:8)!(%"U!!)!"1!'%&amp;*F9WFQ:3"&amp;&lt;H&amp;V:86F=H-!!"Z!5!!#!!1!"R*3:7.J='5[47&amp;J&lt;C"8;7ZE&lt;X=!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.^6XP5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XV8?^1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;&gt;)1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;"!!!!#1!11(!!#!!!!!)!!!*731!!(%"Q!!A!!!""!!!/1G^E?3"4&gt;7)A5'&amp;O:7Q!!!5!!Q!!'E"Q!!A!!1!#!!Q!!!N3:7.J='5A4'FT&gt;!"7!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R2'5#"3:7:T,3VD&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!!!!%!!Q&gt;'5#"3:7:T!"2!-0````],5G6D;8"F)%ZB&lt;75!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V*F9WFQ:3"&amp;&lt;H&amp;V:86F=A!=1(1!!A!&amp;!!915G6D;8"F)%6O=86F&gt;76S=Q!!(E"1!!)!"!!(%F*F9WFQ:4J.97FO)&amp;&gt;J&lt;G2P&gt;Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6EB!)!!!!!!#1!11(!!#!!!!!)!!!*731!!(%"Q!!A!!!""!!!/1G^E?3"4&gt;7)A5'&amp;O:7Q!!!5!!Q!!'E"Q!!A!!1!#!!Q!!!N3:7.J='5A4'FT&gt;!"7!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R2'5#"3:7:T,3VD&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!!!!%!!Q&gt;'5#"3:7:T!"2!-0````],5G6D;8"F)%ZB&lt;75!3E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$V*F9WFQ:3"&amp;&lt;H&amp;V:86F=A!=1(1!!A!&amp;!!915G6D;8"F)%6O=86F&gt;76S=Q!!(E"1!!)!"!!(%F*F9WFQ:4J.97FO)&amp;&gt;J&lt;G2P&gt;Q!!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!]!$A!!!!1!!!&amp;,!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!!!%1(C=J6..&lt;^.!%(W*ETKG;2+I7U*J9@EK":KI%D&gt;/,IB))&amp;J&amp;1:1LDLWO,%Q=`.'77X]J`!6[Y!RP&lt;=?J+")6?+T6?(&lt;]XL[:71"^&gt;+QJ'A#K@!^?!?P&amp;^S\1?B[[8]4&lt;&gt;#S'^E1'1"U;M*9F60B$%VA=3=?@3P('DR-=Y!TZIT8T?$]Y#PTR]J\N4]2\@_+'RYQYA2X(ZG!I2N+,?TUH3/.%2HUH#&gt;#VBIK#[*J?*-#U&gt;H\SG4(NWZ]E8P--NY#&gt;F6UH#3-RC"A]$K/0/6^X4];R@3D&amp;S]HH6+&lt;%,EC"&gt;I%SW[(=B%LK7/D]NM.EC&lt;.P\\\_O*3?^PG9EL*.+685I'_]S!7+U".:KJB'`J'&gt;3/(;C5XK/H!&amp;,E6`BZ&amp;\?-J@$5O(ZA7(;&amp;CH7DB+]I!-0&lt;:-6;G**&lt;3UV08IF3UM@&lt;90,:TL&amp;0&lt;`OTM&gt;+.Y/LO);=&lt;/OY"H_M2.5KCJP9A7NL&amp;4,7.73%Z&gt;R^&gt;8'&gt;2:P0GUX,ES&lt;7=\+7DEL7RH3T5M5P;KG?5%N&amp;:$A!Y&amp;K'*";9)/#D-RO-WVG2G%8)`-&gt;E6H?QALO%0'UE&amp;0&amp;P4*_PTDGXW=D(U\TD].:BYY#8!FJQE)F[]AD_O5NQJ+F16@V'I=H7*X@&gt;7._L&gt;&gt;ZEA;B&amp;N'F@R=0M-FSV`#1[S:N#Y]*KEBU0#(E&gt;A&lt;&gt;1_U8#:$D.Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!).Q!!!45!!!!)!!!),Q!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!,`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!@````]!!!!!!!!%H!!!!!!!!!!#`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"MA!!!!!!!!!"0````]!!!!!!!!'Y!!!!!!!!!!(`````Q!!!!!!!!&lt;U!!!!!!!!!!D`````!!!!!!!!"Q1!!!!!!!!!#@````]!!!!!!!!('!!!!!!!!!!+`````Q!!!!!!!!=I!!!!!!!!!!$`````!!!!!!!!"TQ!!!!!!!!!!0````]!!!!!!!!(6!!!!!!!!!!!`````Q!!!!!!!!&gt;I!!!!!!!!!!$`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!PY!!!!!!!!!!$`````!!!!!!!!$@1!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!"@-!!!!!!!!!!$`````!!!!!!!!&amp;^1!!!!!!!!!!0````]!!!!!!!!8X!!!!!!!!!!!`````Q!!!!!!!"@M!!!!!!!!!!$`````!!!!!!!!&amp;`1!!!!!!!!!!0````]!!!!!!!!98!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!(AQ!!!!!!!!!!0````]!!!!!!!!?&amp;!!!!!!!!!!!`````Q!!!!!!!"Y=!!!!!!!!!!$`````!!!!!!!!(EA!!!!!!!!!A0````]!!!!!!!!A5!!!!!!047&amp;J&lt;C"8;7ZE&lt;X=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!"*!5!!!#UVB;7YA6WFO:'^X!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!N.97FO)&amp;&gt;J&lt;G2P&gt;Q!"!!!!!!!"`````A!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!1!31&amp;!!!!N.97FO)&amp;&gt;J&lt;G2P&gt;Q!"!!!!!!!"`````A!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!1!!!!%!!!!!!!%!!!!!!1!31&amp;!!!!N.97FO)&amp;&gt;J&lt;G2P&gt;Q!"!!!!!!!"`````A!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!(%"Q!!A!!!""!!!/1G^E?3"4&gt;7)A5'&amp;O:7Q!!&amp;)!]1!!!!!!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;%:1)&amp;*F:H-N,7.M&gt;8.U:8)O9X2M!"2!5!!"!!!(2F!A5G6G=Q"D!0(@61S"!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q^.97FO)&amp;&gt;J&lt;G2P&gt;SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!11(!!#!!!!!)!!!*731!!(%"Q!!A!!!""!!!/1G^E?3"4&gt;7)A5'&amp;O:7Q!!&amp;1!]1!!!!!!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;%:1)&amp;*F:H-N,7.M&gt;8.U:8)O9X2M!":!5!!#!!!!!1&gt;'5#"3:7:T!'-!]&gt;^6$AA!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$UVB;7YA6WFO:'^X,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!11(!!#!!!!!)!!!*731!!(%"Q!!A!!!""!!!/1G^E?3"4&gt;7)A5'&amp;O:7Q!!!5!!Q!!'E"Q!!A!!1!#!!Q!!!N3:7.J='5A4'FT&gt;!"7!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R2'5#"3:7:T,3VD&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!!!!%!!Q&gt;'5#"3:7:T!'-!]&gt;^6(\E!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$UVB;7YA6WFO:'^X,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!""!=!!)!!!!!A!!!F:*!!!=1(!!#!!!!%%!!!Z#&lt;W2Z)&amp;.V9C"197ZF&lt;!!!"1!$!!!;1(!!#!!"!!)!$!!!#V*F9WFQ:3"-;8.U!&amp;9!]1!!!!!!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;%:1)&amp;*F:H-N,7.M&gt;8.U:8)O9X2M!"B!5!!$!!!!!1!$"U:1)&amp;*F:H-!#!!Q`````Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!05G6D;8"F)%6O=86F&gt;76S!"R!&gt;!!#!!5!"B"3:7.J='5A27ZR&gt;76V:8*T!!"F!0(@631H!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q^.97FO)&amp;&gt;J&lt;G2P&gt;SZD&gt;'Q!,%"1!!)!"!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!Q!%%"Q!!A!!!!#!!!#6EE!!"R!=!!)!!!!11!!$E*P:(EA5X6C)&amp;"B&lt;G6M!!!&amp;!!-!!"J!=!!)!!%!!A!-!!!,5G6D;8"F)%RJ=X1!6A$R!!!!!!!!!!--5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-52F!A5G6G=SUN9WRV=X2F=CZD&gt;'Q!'%"1!!-!!!!"!!-(2F!A5G6G=Q!)!$$`````!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^3:7.J='5A27ZR&gt;76V:8)!(%"U!!)!"1!'%&amp;*F9WFQ:3"&amp;&lt;H&amp;V:86F=H-!!!Z!-0````]%4G&amp;N:1!!8!$R!!!!!!!!!!--5G6D;8"F,GRW&lt;'FC&amp;6*F9WFQ:3"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=RB3:7.J='5A2'&amp;U93UN9WRV=X2F=CZD&gt;'Q!'%"1!!%!#!N3:7.J='5A2'&amp;U91"?!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=RB3:7.J='5A4'FT&gt;#UN9WRV=X2F=CZD&gt;'Q!(%"!!!(`````!!E,5G6D;8"F)%RJ=X1!:Q$RXV87&lt;1!!!!--5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-047&amp;J&lt;C"8;7ZE&lt;X=O9X2M!#Z!5!!$!!1!"Q!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!E!%%"Q!!A!!!!#!!!#6EE!!"R!=!!)!!!!11!!$E*P:(EA5X6C)&amp;"B&lt;G6M!!!&amp;!!-!!"J!=!!)!!%!!A!-!!!,5G6D;8"F)%RJ=X1!6A$R!!!!!!!!!!--5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-52F!A5G6G=SUN9WRV=X2F=CZD&gt;'Q!'%"1!!-!!!!"!!-(2F!A5G6G=Q!51$$`````#V*F9WFQ:3"/97VF!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^3:7.J='5A27ZR&gt;76V:8)!(%"U!!)!"1!'%&amp;*F9WFQ:3"&amp;&lt;H&amp;V:86F=H-!!'5!]&gt;^6XP5!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$UVB;7YA6WFO:'^X,G.U&lt;!!M1&amp;!!!A!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!"..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 77 65 73 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
		<Item Name="Recipe.lvlib:Main Window Interface.lvclass" Type="Parent" URL="../../Main Window Interface/Main Window Interface.lvclass"/>
	</Item>
	<Item Name="Main Window.ctl" Type="Class Private Data" URL="Main Window.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Messages" Type="Folder">
			<Item Name="New Recipe Window.vi" Type="VI" URL="../Methods/Messages/New Recipe Window.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!047&amp;J&lt;C"8;7ZE&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#)-5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-!!!Z.97FO)&amp;&gt;J&lt;G2P&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Show Recipe.vi" Type="VI" URL="../Methods/Messages/Show Recipe.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!047&amp;J&lt;C"8;7ZE&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!J-;8.U)%FO:'6Y!!!]1(!!(A!!)AR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!$EVB;7YA6WFO:'^X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Overrides" Type="Folder">
			<Item Name="Actor Core.vi" Type="VI" URL="../Methods/Overrides/Actor Core.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!/47&amp;J&lt;C"8;7ZE&lt;X=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Post Initialize Action.vi" Type="VI" URL="../Methods/Overrides/Post Initialize Action.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5Q^*&lt;GFU)%6W:7ZU)%2B&gt;'%!0%"Q!"Y!!#)-5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-!!!^.97FO)&amp;&gt;J&lt;G2P&gt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)AR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!$EVB;7YA6WFO:'^X)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Pre Launch Init.vi" Type="VI" URL="../Methods/Overrides/Pre Launch Init.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!047&amp;J&lt;C"8;7ZE&lt;X=A&lt;X6U!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!/47&amp;J&lt;C"8;7ZE&lt;X=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Recipe Label Changed.vi" Type="VI" URL="../Overrides/Recipe Label Changed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!047&amp;J&lt;C"8;7ZE&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF/:8=A4'&amp;C:7Q!%E!Q`````QF0&lt;'1A4'&amp;C:7Q!0%"Q!"Y!!#)-5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-!!!Z.97FO)&amp;&gt;J&lt;G2P&gt;S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Initialize Controls.vi" Type="VI" URL="../Methods/Initialize Controls.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!047&amp;J&lt;C"8;7ZE&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#)-5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-!!!Z.97FO)&amp;&gt;J&lt;G2P&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Remove FP Menus.vi" Type="VI" URL="../Methods/Remove FP Menus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!047&amp;J&lt;C"8;7ZE&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#)-5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-!!!Z.97FO)&amp;&gt;J&lt;G2P&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Read Recipe List From File.vi" Type="VI" URL="../SubVIs/Read Recipe List From File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!8!$R!!!!!!!!!!--5G6D;8"F,GRW&lt;'FC&amp;6*F9WFQ:3"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=RB3:7.J='5A2'&amp;U93UN9WRV=X2F=CZD&gt;'Q!'%"1!!%!"1N3:7.J='5A2'&amp;U91"?!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=RB3:7.J='5A4'FT&gt;#UN9WRV=X2F=CZD&gt;'Q!(%"!!!(`````!!9,5G6D;8"F)%RJ=X1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!(!!1!"!!%!!1!#!!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="FP Refs--cluster.ctl" Type="VI" URL="../Typedefs/FP Refs--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!1!\!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Path--enum.ctl" Type="VI" URL="../Typedefs/Path--enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!1!\!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Recipe List--cluster.ctl" Type="VI" URL="../Typedefs/Recipe List--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!1!\!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$)!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
