<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Recipe.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Recipe.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;7R41."%)8B"Q+*V!ER=A&gt;I+L$E#A#X-#UY*1$E!C#9&amp;NS#)`*JQ3WYB?0@^7")Q#"!%($,(/?X&gt;\O@\V:HK7]HUJ''@&gt;PRO^P(_PN_O_P6$I@0^&amp;&gt;\W1VP^!^P^/]O@DHT%`V@_@Z\.PVP`^PP&lt;N&gt;\&amp;_G0L^E$N2=2F6214JH;6%/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XFPZ#)8O=AB*:-H%S7$*A-E*U.2MEM]C3@R*"Y_+P%EHM34?")0JSDR**\%EXA3$Z=J]33?R*.Y%A^$&gt;5HW2IYH]4#]!E`A#4S"*`!QJ1*0!!AG#Q9/"I'BI$-Y#$S"*`"QK-!4?!*0Y!E]&gt;#PQ"*\!%XA#$Z@UOR*&gt;URIZ(I;2YX%]DM@R/"['FO.R0)\(]4A?JJ0D=4Q/QJH1'2S#H)O=%ZQ0DM@R]%_/R`%Y(M@D?/DK4]D\H7G;VMDR'"\$9XA-D_&amp;B#"E?QW.Y$)`B96A:(M.D?!S0Y7%K'2\$9XA-C$%JU]M9T,D1/-E)$!^`@&lt;69@UL2*&gt;;&lt;6)N8N3B6CUWVC&amp;3,1`8161^4^:"5.V^V5V5X3X546&amp;^/B6:B6*/I,GYH;M._4;WI*&lt;7AZN3-GF*D;N1O`?94.ZO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:JN/JRO/R2K02\D6Q2NO^%,&lt;PJ7O/7^W&gt;HUZ;X6Y]4'YP(S9X^V?0L:\\@_CX^!_]'X7IV_.SDZY!/P"K;1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U-T%Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1U-T%Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#495F.31QU+!!.-6E.$4%*76Q!!)#1!!!3U!!!!)!!!)!1!!!!F!!!!!AR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J6U6H7,.0E?%O+KICS)B/Q!!!!Q!!!!1!!!!!-K_]\)NQV&gt;)DAJ(G&gt;,&amp;TP05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9!#&gt;&gt;A:#G396L$"0O&amp;(4!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,L[`R,&lt;;;WW0E/[(4^W;71!!!!%!!!!!!!!!5!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%52F!A5G6G=SUN9WRV=X2F=CZD&gt;'Q!5&amp;2)-!!!!#1!!1!%!!!)6(FQ:72F:H-52F!A5G6G=SUN9WRV=X2F=CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*!!!!"ZYH'0A9'"O9,D!!-3-$%Q.4"J!VA=Q:O!19!!!9.)'51!!!"1!!!!+?*RD9'&lt;A:O!!1A9!!,)!(Q!!!&amp;!!!!%=?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"C,N!.T#:!GB78?C$&amp;$(5D4!V1D'E0E'9#S5(6#%#EG'Y!]1FU=`CB^!65Y@-!D`EG01!!!!Q!!6:*2&amp;-!!!!!!!-!!!'\!!!$W(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y-ADH&amp;BA9[&amp;68&amp;[7&amp;[23F_9.QL9ZS&gt;&lt;#/=WWN.4:B']@EEPQC"&lt;?CR.T5]PSC&lt;,W=MJT-*#P@V/,CR025"&gt;?]QN,5UN1CI("S4G*RM6VN,5-3S*[#Z$);7]-!!!?(SZ%!!!!"1Q!!!?BYH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C31Q=C!%Y3(.&lt;]2[+Z25?AO5:(J,&amp;(B[;R2Y1$3,*UW+P`.`ZO^!#FK0M,2?&gt;$Q10.02PYJ"UPL?NV9/FV57(L&gt;74J:60[8M`QP9]'C,,Q&lt;J-;$J&gt;.(B;7&lt;2[5XE+642/6`)=P`!GSK.8P&gt;?)#']P3[ASC/,-&lt;`Z4T`SXCA+HE-4\9?!#LL00';K?.%]R'"O0D$%0?P@8VP&amp;T/12P;C!R#,-"C"R:C!?!%1``H```],I!A46-Q$+A:CFU(:,Y(S-$W+5$%(K*H/`C[O['%+5JM-QLE&amp;"A:[V&gt;6&amp;;7%[27H_)&amp;SLIVQ&gt;L/.=7WO.4&gt;D'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM6VP,!!#&amp;$9:W!!!!!.]!!!&amp;U?*RT9'"AS$3W-$M!J*E:'2A5'2I9EP.45BG1Q"='X+$ZD5#XCYJ%NY_+3+?0#E_HCQL(*XY"RGZ0DEY0)%O1!3D,U_P"!Z)%+O*I0ABC=A4_,_"Z!&gt;:`2/)Q(O-*AL7P\_U#/JO"%5H-!9C&amp;')T!9ER!&lt;!0%@`\``_]!F8@W&gt;X&amp;&amp;^R^)&lt;2)1*R=EF_F66R?FB?E5J@G$=+W/=H7QDH.NL45W92P(Z*,])A7XIM4=V0,]IGS^H,+=T#1LX^4CYM4U6!88P-,3V.,5)K"Q=EZC=&lt;&amp;&gt;&lt;3U$!Q":&amp;UAE!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!@9!!5:13&amp;!!!!!$!!*52%.$!!!!!22'5#"3:7:T,3VD&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!*!!"!!1!!!B5?8"F:'6G=R2'5#"3:7:T,3VD&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!(V16%AQ!!!!!!!!!!!!!E:15%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!",A!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!8A!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#&lt;=!!"R,?*SN78NQ6&amp;=:`]\O$&gt;T&gt;P/YO4=)KE-P/X222-%WKJ*BC'W[+0!9B;W)"$34M1F/Q1:*![Y-!8;-25[7R==4#Y$`--%8"5FN1IAQ%;'&gt;&amp;;);;)&gt;1O:5;G4H8+&amp;#C+X&lt;V_Z^R\^T\W"43\=(+TH/`^@&lt;`@/3T!J(H#2%=#NM3"#$@R96%=X+%I!2C;Q90WKOA"I:(]$]B^0B+(2`B'Y:)D13&lt;&amp;I3!5L?!LZ6[YBLO6S]LTDGJ#B(&gt;R[TD"B]L==3A/2=M]#[39)"W=*08G[6I^-&amp;HI)QH(YV,Z,&lt;YPUIY')4+.LJY:*!&amp;%HMJR%@_3FK@#%9F_[JL"_ZB+6RQ%/6KY59L&gt;DRL2^!GGED1\[EC\LB*1Z41Y@0CQ)?22B3K9'T5IY[A$=!2*=R9:,]JU3,(0-2EXEU%\1&gt;W/8*\IJ\Z4)&lt;PI"#G+ECDWN"9R&amp;&gt;8&amp;YI]QM3N8LK!9LJL9%X'Y4YL6]4\_X&gt;"I8O(3S'N!A%4/+QJ79S7P&lt;&amp;$W/_;3:M^C7AIGY=6K"'94)9D0Q4B-DU1&gt;KY$4,*,P1IT6AN.L59OV))_R7LDE8A'-9P4H+)&lt;-$@EHTVX@V&gt;%:XCCWLR&amp;8LW`J["!X&lt;'T&lt;V.):&amp;E-NH3WJ:8J9DLJGU2R19[R$I!1YMBEOG60?$PPW\=-UY'K)TE(2-CG7F0.IU?BJ$RFJJV;.`(U:]S@`ZWNL;1Y$MRV[YTJ9YX[@L9];\6O&amp;\?M2\-Z:WP=,9^__8Z3DE\@9WB&gt;'3#O]F[56:[F#2PPC@C!&gt;-**&amp;JA:FOMXNCT)D+0.?\P:^3)Y+VP[FML&lt;_(2A9M-BB`G=H_Z=D*.G`(SM@U`Y^I*QD@S)#[V](F3!^7![K`STK8YL[;?LT^.40S^CNK\,H8H1!T@_18WA)LW\&lt;%"&lt;LH`JW6\ALP,($6AQU]J61F#OMEG0FXU!L5O_$V%AJ//&amp;_O+"(KXB9N-0$QRDN\&gt;OXD1I0_==(W\Y4HCV72C4[,UH&amp;$8'9,U@T0+BXG&gt;Z?UV$L.N2+9X4JZB@3^FJMC6(Z.Y##2=D:8Z)@&lt;0%MC=/C5,4!NQ8NVEE(JWDRZ#MD](HF([&lt;M8I\$9AT=NUG+O5XD/2FT/V.ZSR9Y"G9/8",&amp;S&amp;4Y%?@19YZU"G:7LN&amp;=+)D$6_7ILUK+/:FCE?BF+Y)C6(&lt;MW$&amp;5BKOH8/U#EH#+1_8'&amp;J&amp;NG5J8Q;_V;3PPJ_J4N^)/H%J8[V:8O?(.%N5&lt;"`/G%N4[!EDX\MXK/`&gt;GN=5&lt;H+OF[-VG%\$ZI"#KF)OZA;U""SOQ$!,,!?'N495X:U70QV$&gt;C+J83L%JL)]J5#FRL,M0H&amp;;U440M49CW(6;AZP"&gt;$W&gt;NH:!'K&lt;_?"$/8$G9=$"KS;P`;$$[?Z'+8#G;YHY0'L$,,EG$G5M%-:1&lt;.-D=TB&lt;==QWMUZ:S_FM'&lt;O8/_QJTT*^7==R5^4JVOGS.2MKKER*YT#_7O-PAD/?$P5U$%3&lt;T\!=&gt;I7L$-.F;FLU@BD:SMWIKCHT93Q&lt;QQ&amp;4FT)F;&lt;%[&amp;R;Z[67\^(6T,4Y.9V&amp;G\68&lt;2Q[R.DT[VN[&lt;DV$41^GI5HH\2T+_Y(;,"GV#;TTM[N.$S5'=X.L?N4O.7I8D:O`6;S#JE9.H&amp;6/;0-ARO-94H&gt;XBZU^3&amp;EB"6;`S5_5+YH&lt;CKX^/BW-)06V&gt;6I%&amp;@$U&gt;UYJA_AY(+^=1&amp;7+BS%&gt;='_N)*,M2EQ1K+60P'2]F_F',ZJ,@XT;=&lt;C!Z;+?_'^`$DU9W`DY;.9V=@4R/&lt;B0(L!D3Z?((U&lt;8?TKW=NAHK0946.^[X56R^HT'&gt;0T;&gt;0T+2/!IZW@KX9WK8;/5TM/N&amp;0#\+#&amp;-&lt;'$#8J"J;V]'S;8['=@'TPDY52.%+.G$KE:0T%0RC^28ZE."(U1SDX\O]ST@UK&gt;`8%)AOI/5I"$,U=:SS=_AL8+,$BB!5"3E`%5NS,(+7Y=K0?/9NMJ,G8K#:Z7_1?E7%O3_P!EQ]($)'5?9,*1P:WYN/M&amp;DG#FHIQ&lt;]^+/,C&lt;D'6-S#L?JS2C01)CV7WSSR6][X=5;H`\FAR6&lt;Y?J/&lt;QG^N5E_=*&gt;Y3`8(5G_:`FBGV'IPON:&amp;;X81/$V/I/ER4O#:[`6LMYN\62&gt;ZZC,&lt;%=*L%%[HK!`=77BG^8,KD@=T/JGU8GB^A&lt;6AH]EZGHAA@GS*W""?9T^J)VNWKZ&gt;4R*-&amp;?E$P;-;4&lt;,HNHI`$=HKWX*Z["[6D&gt;!;7ZW4,:^.-4"3;=V=AEI9N84J&lt;/BF&lt;(G@L@L&lt;_R?$-(VIY5X@5!JS^9]_:0U\(G5VQ%N:GY&lt;]&gt;+:RZ%K5O1&amp;-7G:_E=/:*N(."NZ/.-`N3/@/E&lt;CM&lt;:T[8ET/61?6^O!TL''?K5^#)25&amp;-9ZW`$M^)"[$'?D0^KTYD&amp;EQD7)8;J%MP:!?V@!X5&amp;L6V&gt;+;7Z*Q=H9C!&amp;E4^60=5Z*AZY-_57K3F]_KJU0Q@*IBIEDG:RB7(J@J@"P=IAP73]C9K_Z*V;%K247OBX-9^;2"SW!Q`+^4G&gt;^0GJW@GKX&amp;Y#QN:9^&lt;['XC&amp;*8=]UT!=BZ&amp;1V/^Z5)K&amp;&lt;$/\%X;RD52X][*W%D90;"]-W(TM\OZ'([^&gt;OU:^%@;I"2R&amp;U6JE6Y9PW!CX1=BQ3UKS[F9/"ZN_AH8;9_4K%P&lt;U*PP^:R=[_V+7O]T&lt;S?(2\T^&lt;N1!TS`Q&gt;:4:&lt;\D^&lt;U5[`93@D`?=&gt;$,&lt;%"G3`A)-W)%N?B9UT3)SW?6%[.,YD*K#NX&gt;L_N+W\M5=OGXKE562\*"_0&amp;06CB@!$*WZ7)J_F&gt;@-=46\+?Q-P*Q+(%Y&amp;8)0"\1'_:26!5*4#X/P#K5(]%`BRY$&lt;2L/7Z7=$.O'"Q=$"TBM&lt;O0?DZ%8?$[U(/&gt;`&lt;TOO9%&lt;&gt;W#Z*2&amp;=.[2^2.COJ;/3X_YNQ$"!9!/$X)R`_(*"J)+][#[I+%R5&amp;#7]R;K#&amp;S8R28?R6]$@HF06O17PB_ZV?\R?^N0,"\8A%6G/;]CC`"/2:4K)6G1ZF2&amp;:CH)BCY-BC_RPGJ_+*[@P&amp;E`/D#7?P0Y*]/1F-ZYUK\V39"RH-+(\&gt;;C?DAF&gt;"QX7B0YW9U+&lt;=C35Q82288PI'4(9V3J3\FS@GNF$&gt;ZP:XYVF:F`_"*E^E1;J#X7E0B?(6R'J;]V;$]#PL'?2)WEO=3I_T,I$@("FS?J2D+P;'J=4X`X[^R4*O!Y&gt;/I2RY7L)`A'"=IY6E:GE^4M/'U&lt;_525S)8+`W6Z;G70IZ!1&lt;LAY9`+0B+P01?E!=./.@F:LZ)NL4Q84X#(J/I7^$@C@\EK.QI3J:D**8@ZJ/%L18(Z2E*&gt;M'I2Y6&gt;]?B2*\L03@-RRI8]00Z?G%X(EPRB&amp;L+\_:P$PUN_18@U++E:/1]"-GHJ&amp;XF`-4`!VS*=%U!!!!!"!!!!*M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$B)1#!!!!!!!%!#!!Q`````Q!"!!!!!!$&amp;!!!!"A!11(!!#!!!!!)!!!*731!!(%"Q!!A!!!""!!!/1G^E?3"4&gt;7)A5'&amp;O:7Q!!!5!!Q!!'E"Q!!A!!1!#!!Q!!!N3:7.J='5A4'FT&gt;!"7!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R2'5#"3:7:T,3VD&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!!!!%!!Q&gt;'5#"3:7:T!"R!5!!"!!135G6D;8"F/EVB;7YA6WFO:'^X!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@631H!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.^6*#=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"53%!A!!!!!!"!!A!-0````]!!1!!!!!".1!!!!E!%%"Q!!A!!!!#!!!#6EE!!"R!=!!)!!!!11!!$E*P:(EA5X6C)&amp;"B&lt;G6M!!!&amp;!!-!!"J!=!!)!!%!!A!-!!!,5G6D;8"F)%RJ=X1!6A$R!!!!!!!!!!--5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-52F!A5G6G=SUN9WRV=X2F=CZD&gt;'Q!'%"1!!-!!!!"!!-(2F!A5G6G=Q!)!$$`````!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^3:7.J='5A27ZR&gt;76V:8)!(%"U!!)!"1!'%&amp;*F9WFQ:3"&amp;&lt;H&amp;V:86F=H-!!"Z!5!!#!!1!"R*3:7.J='5[47&amp;J&lt;C"8;7ZE&lt;X=!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;.)1#!!!!!!!E!%%"Q!!A!!!!#!!!#6EE!!"R!=!!)!!!!11!!$E*P:(EA5X6C)&amp;"B&lt;G6M!!!&amp;!!-!!"J!=!!)!!%!!A!-!!!,5G6D;8"F)%RJ=X1!6A$R!!!!!!!!!!--5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-52F!A5G6G=SUN9WRV=X2F=CZD&gt;'Q!'%"1!!-!!!!"!!-(2F!A5G6G=Q!)!$$`````!%J!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!^3:7.J='5A27ZR&gt;76V:8)!(%"U!!)!"1!'%&amp;*F9WFQ:3"&amp;&lt;H&amp;V:86F=H-!!"Z!5!!#!!1!"R*3:7.J='5[47&amp;J&lt;C"8;7ZE&lt;X=!!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!0!!Y!!!!%!!!"3Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"]!!!"""YH+6486041"1^&lt;6L33GGL&amp;+R9=&amp;7_"99:XXQ+/H:'2ZR/(@(6..EQ'5.4EQXA'``5PS#`1-]G)78EJ;/ZG:W\&gt;__?=\]7Q"\;VA1V!'8_*__!8LY`!JKP1`?(_*3-R-!?SQ#IQA"75I=3,T3!_;&amp;U`)E5(`R9Y148S$[DE&gt;E0AP0!(SU?W`Z9@0((&lt;HB"CR09=&gt;TJ$]21?P(_PB-EM:,2A;-#&gt;+W"JC#[9?9/Z$L]T1`PS&lt;M'(#Y&gt;/3K-2$_ST_2&amp;'(X,/,L(-I\N5SH?DL]H-C&amp;?4A3U]BBP4JCC9P26T,8`/K'TR080T_N&lt;-_81OGX4Y?]R`$)K-&amp;@@:%G*U"/JKZB%`LGNJ("N::/[#NS$SU2`I:ZJ?-GL&gt;=O%Y17HK&amp;F82DB5G5''(NOE+^0!!JJ'YHL5CL96/FO'*GZV"R``OS.N;.YW\O-"8O%@/]!-MYJXU%R,N)AF1VW[N/N&gt;#]MMWH3SOH=GKV0-R;.C,L:4J*5:CFX7ETOHFR*)]*6!&amp;@2*,&gt;$$+BOA:9VO.V,0Z;ZF?P)EF;RV*3*6=*7H5];TQPY]$X/7G4#2!_BA'\"13O&gt;_CXLR+L"A'4"V45&lt;B*:;H&lt;\=_@;9^MN5).9_(?)SH7-='3]I)O'Z1.L&amp;.5%VC9I?1OSHU#V4_!.A(U;-!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!A*!!!",1!!!!A!!!A"!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1%&gt;$2%E!!!!!!!!#@(:F=H-!!!!%!!!#E&amp;.$5V)!!!!!!!!#^%&gt;$5&amp;)!!!!!!!!$#%F$4UY!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!P````]!!!!!!!!#9!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!"`````Q!!!!!!!!3=!!!!!!!!!!,`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!%`````Q!!!!!!!!&lt;A!!!!!!!!!!@`````!!!!!!!!"P1!!!!!!!!!#0````]!!!!!!!!("!!!!!!!!!!*`````Q!!!!!!!!=9!!!!!!!!!!L`````!!!!!!!!"SA!!!!!!!!!!0````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!&gt;5!!!!!!!!!!$`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!"?]!!!!!!!!!!$`````!!!!!!!!&amp;]1!!!!!!!!!!0````]!!!!!!!!8T!!!!!!!!!!!`````Q!!!!!!!"@=!!!!!!!!!!$`````!!!!!!!!&amp;_1!!!!!!!!!!0````]!!!!!!!!94!!!!!!!!!!!`````Q!!!!!!!"B5!!!!!!!!!!$`````!!!!!!!!(7A!!!!!!!!!!0````]!!!!!!!!&gt;=!!!!!!!!!!!`````Q!!!!!!!"VY!!!!!!!!!!$`````!!!!!!!!(;1!!!!!!!!!A0````]!!!!!!!!@G!!!!!!047&amp;J&lt;C"8;7ZE&lt;X=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"*!5!!!#UVB;7YA6WFO:'^X!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!31&amp;!!!!N.97FO)&amp;&gt;J&lt;G2P&gt;Q!"!!!!!!!"`````A!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!!1!31&amp;!!!!N.97FO)&amp;&gt;J&lt;G2P&gt;Q!"!!!!!!!"`````A!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!1!!!!%!!!!!!!%!!!!!!1!31&amp;!!!!N.97FO)&amp;&gt;J&lt;G2P&gt;Q!"!!!!!!!"`````A!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!(%"Q!!A!!!""!!!/1G^E?3"4&gt;7)A5'&amp;O:7Q!!&amp;)!]1!!!!!!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;%:1)&amp;*F:H-N,7.M&gt;8.U:8)O9X2M!"2!5!!"!!!(2F!A5G6G=Q"D!0(@61S"!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q^.97FO)&amp;&gt;J&lt;G2P&gt;SZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!11(!!#!!!!!)!!!*731!!(%"Q!!A!!!""!!!/1G^E?3"4&gt;7)A5'&amp;O:7Q!!&amp;1!]1!!!!!!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;%:1)&amp;*F:H-N,7.M&gt;8.U:8)O9X2M!":!5!!#!!!!!1&gt;'5#"3:7:T!'-!]&gt;^6$AA!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$UVB;7YA6WFO:'^X,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!11(!!#!!!!!)!!!*731!!(%"Q!!A!!!""!!!/1G^E?3"4&gt;7)A5'&amp;O:7Q!!!5!!Q!!'E"Q!!A!!1!#!!Q!!!N3:7.J='5A4'FT&gt;!"7!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=R2'5#"3:7:T,3VD&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!Q!!!!%!!Q&gt;'5#"3:7:T!'-!]&gt;^6(\E!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T$UVB;7YA6WFO:'^X,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!""!=!!)!!!!!A!!!F:*!!!=1(!!#!!!!%%!!!Z#&lt;W2Z)&amp;.V9C"197ZF&lt;!!!"1!$!!!;1(!!#!!"!!)!$!!!#V*F9WFQ:3"-;8.U!&amp;9!]1!!!!!!!!!$$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T&amp;%:1)&amp;*F:H-N,7.M&gt;8.U:8)O9X2M!"B!5!!$!!!!!1!$"U:1)&amp;*F:H-!#!!Q`````Q"+1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!05G6D;8"F)%6O=86F&gt;76S!"R!&gt;!!#!!5!"B"3:7.J='5A27ZR&gt;76V:8*T!!"F!0(@631H!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q^.97FO)&amp;&gt;J&lt;G2P&gt;SZD&gt;'Q!,%"1!!)!"!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 77 65 73 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Panel Actor.lvlib:Panel Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel Actor/Panel Actor/Panel Actor.lvclass"/>
	</Item>
	<Item Name="Main Window.ctl" Type="Class Private Data" URL="Main Window.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Messages" Type="Folder">
			<Item Name="New Recipe Window.vi" Type="VI" URL="../Methods/Messages/New Recipe Window.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!047&amp;J&lt;C"8;7ZE&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#)-5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-!!!Z.97FO)&amp;&gt;J&lt;G2P&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Show Recipe.vi" Type="VI" URL="../Methods/Messages/Show Recipe.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!047&amp;J&lt;C"8;7ZE&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!J-;8.U)%FO:'6Y!!!]1(!!(A!!)AR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!!$EVB;7YA6WFO:'^X)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="Remove FP Menus.vi" Type="VI" URL="../Methods/Remove FP Menus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!047&amp;J&lt;C"8;7ZE&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#)-5G6D;8"F,GRW&lt;'FC%UVB;7YA6WFO:'^X,GRW9WRB=X-!!!Z.97FO)&amp;&gt;J&lt;G2P&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!C$&amp;*F9WFQ:3ZM&gt;GRJ9B..97FO)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!/47&amp;J&lt;C"8;7ZE&lt;X=A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="FP Refs--cluster.ctl" Type="VI" URL="../Typedefs/FP Refs--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!1!\!0%!!!!!!!!!!QR3:7.J='5O&lt;(:M;7)447&amp;J&lt;C"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
